# b2ciefsetup

./: LICENSE  README.md
.github/workflows/: B2CIEFSetup.yml
B2CIEFSetupWeb/: B2CIEFSetupWeb.sln
B2CIEFSetupWeb/B2CIEFSetupWeb/: B2CIEFSetupWeb.csproj  Constants.cs  Startup.cs  appsettings.json
B2CIEFSetupWeb/B2CIEFSetupWeb/Controllers/: HomeController.cs
B2CIEFSetupWeb/B2CIEFSetupWeb/Models/: ErrorViewModel.cs  SetupRequest.cs  SetupState.cs
B2CIEFSetupWeb/B2CIEFSetupWeb/Properties/: serviceDependencies.B2CIEFSetup - Web Deploy.json
B2CIEFSetupWeb/B2CIEFSetupWeb/Properties/ServiceDependencies/B2CIEFSetup - Web Deploy/: appInsights1.arm.json  profile.arm.json
B2CIEFSetupWeb/B2CIEFSetupWeb/Properties/ServiceDependencies/setupb2c - Web Deploy/: profile.arm.json
B2CIEFSetupWeb/B2CIEFSetupWeb/Utilities/: B2CSetup.cs
B2CIEFSetupWeb/B2CIEFSetupWeb/Views/Home/: Index.cshtml  Setup.cshtml
B2CIEFSetupWeb/B2CIEFSetupWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
B2CIEFSetupWeb/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
